lde-org/lde/action.yml
name: "Setup lpm"
description: "Install lpm package manager"

inputs:
  version:
    description: "Version to install (e.g., '0.8.0', 'latest', or 'nightly')"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Install lpm (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        case "${{ inputs.version }}" in
          nightly) ARGS="--nightly" ;;
          latest)  ARGS="" ;;
          *)       ARGS="--version ${{ inputs.version }}" ;;
        esac
        sh "${{ github.action_path }}/install.sh" $ARGS
        echo "$HOME/.lpm" >> "$GITHUB_PATH"

    - name: Install lpm (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $version = "${{ inputs.version }}"

        if ($version -eq "nightly") {
            & "${{ github.action_path }}/install.ps1" "--nightly"
        } elseif ($version -eq "latest") {
            & "${{ github.action_path }}/install.ps1"
        } else {
            & "${{ github.action_path }}/install.ps1" "--version" $version
        }

        echo "$env:USERPROFILE\.lpm" >> $env:GITHUB_PATH

codebycruz/lpm/.github/workflows/nightly.yml
- name: Setup lde
  uses: lde-org/lde@master
  with:
    version: nightly